.settingsWrapper {
  padding-right: 8px;
}

.sectionTitle {
  margin-bottom: 16px;
  font-weight: 600;
  color: #1f1f1f;
}

.settingGroupTitle {
  margin: 12px 0 8px;
  font-size: 16px;
  color: #888;
  font-weight: 500;
  display: block;
}

.formLabel {
  font-weight: 500;
  font-size: 14px;
}

.inlineSwitch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;

  .ant-form-item-label {
    flex: 1;
    margin: 0;
  }

  .ant-form-item-control {
    flex-shrink: 0;
    margin-left: 16px;
  }

  .ant-switch {
    margin-left: auto;
  }
}
.modal_select > div {
  padding: 5px 16px !important;
  // border-color: #bdbdbd !important;
  border-radius: 6px !important;
  height: 48px;
}
.modal_select {
  width: 100%;
  height: auto;
  height: 48px;
  span {
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    text-align: left !important;
  }
}
.next_buttons_ {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 10px;
  button {
    border-radius: 6px;
    padding: 9px 19px;
  }
}
